<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%ServerURL}" field="serverURL">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Topic}" field="topic">
        <f:textbox />
    </f:entry>
    <f:textarea title="${%Message}" field="message">
        <f:textbox />
    </f:textarea>
    <f:advanced>
        <f:entry title="${%French}" field="useFrench"
                 description="${%FrenchDescr}">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
